<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="wdI)%4,.DH1_8VCLl6=$">startTid</variable><variable id="Kv#cQn1rlKaT^*m(LCz8">slutTid</variable><variable id=")wop[KW+KCaM0b+bO$*,">beregnetTid</variable><variable id="_L*${=8XNWhn?!..z27i">afstand</variable></variables><block type="device_button_event" id="#U7E%$Mvnt6|L*YAr[6Y" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="ltLIFM!B1jF!/Mj,mY$V"><field name="VAR" id="wdI)%4,.DH1_8VCLl6=$">startTid</field><comment pinned="false" h="80" w="160">Start tidsmåling når knap A trykkes</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="?=i5lEC-mO^[BjJlcpAp"></block></value><next><block type="device_show_leds" id="58kk9(A_3rvJut$j?p=I"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . .
        `</field></block></next></block></statement></block><block type="device_button_event" id="-:A8|?fz+X,G6w2:yL)Y" x="416" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="2n1b,x#-kuBP1JL;_7dl"><field name="VAR" id="Kv#cQn1rlKaT^*m(LCz8">slutTid</field><comment pinned="false" h="80" w="160">Stop tidsmåling når knap B trykkes</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="H1c^/gLN}kAm4]j,a{e0"></block></value><next><block type="variables_set" id="5%U~4wLg,b_um#%J%2X+"><field name="VAR" id=")wop[KW+KCaM0b+bO$*,">beregnetTid</field><comment pinned="false" h="80" w="160">Konverter til sekunder</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="|V(%G;D`.$X,O8M$6VO."><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="M`+-d_i1p|9e%k+b77-x"><field name="VAR" id="Kv#cQn1rlKaT^*m(LCz8">slutTid</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9Exs*s07h,~$m9%CPQM8"><field name="VAR" id="wdI)%4,.DH1_8VCLl6=$">startTid</field></block></value></block></value><next><block type="variables_set" id="CI*~7b!N4izb8C_*GjX,"><field name="VAR" id=")wop[KW+KCaM0b+bO$*,">beregnetTid</field><comment pinned="false" h="80" w="160">Konverter til sekunder</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Oytx})tMfsT+!M^~_hsk"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[Q4Y%,vVW]Y5:@d~=BI6"><field name="VAR" id=")wop[KW+KCaM0b+bO$*,">beregnetTid</field></block></value><value name="B"><shadow type="math_number" id="X_GM_uep^)p{@5?I7gNR"><field name="NUM">1000</field></shadow></value></block></value><next><block type="variables_set" id="RAzcQQ3EL{}ViX;oe!~8"><field name="VAR" id="_L*${=8XNWhn?!..z27i">afstand</field><comment pinned="false" h="80" w="160">Beregn afstanden
28000 km/t er 7778 m/s</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="NB_EQ`i+}1|H-`O#YGO%"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="{r=Qa9U*h$U]Ef{tGYdd"><field name="NUM">7778</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/wx-uv.a*C)0)moOVchK"><field name="VAR" id=")wop[KW+KCaM0b+bO$*,">beregnetTid</field></block></value></block></value><next><block type="device_show_leds" id="k%85v9Yh2Z:*g-{kqRtV"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="~,BWYw%_-kI2}Mdf=-ed"><comment pinned="false" h="80" w="160">Vent et sekund for at vise målflag</comment><value name="pause"><shadow type="timePicker" id="Y3p^JS`Ju+(Utd;POC=~"><field name="ms">1000</field></shadow></value><next><block type="device_show_number" id=";87{2Jq=4vRJ04u]yDZE"><value name="number"><block type="variables_get" id="Dz5AX?/1kNJ_Jj|74,Kd"><field name="VAR" id="_L*${=8XNWhn?!..z27i">afstand</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>