<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="B3cK2V^j1guSnlAo#t(h">startTid</variable><variable id="!a_hWaaODD39a:+TMtTW">slutTid</variable><variable id="PlMvlm4gmbG..c~,^br}">beregnetTid</variable><variable id="O|xCAy(Y-iLDBB-mKO5!">afstand</variable></variables><block type="device_button_event" id="P%KE4ia}tJ^2;Hpjsn$m" x="33" y="11"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="9qe*n.~cLo4o)wAth;A;"><field name="VAR" id="B3cK2V^j1guSnlAo#t(h">startTid</field><comment pinned="false" h="80" w="160">Start tidsmåling når knap A trykkes</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="9o@u$/SO;aeTN:tXEwiI"></block></value><next><block type="device_show_leds" id="$DD.$-r.89xika%YM]`P"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . .
        `</field></block></next></block></statement></block><block type="device_button_event" id="c~I+OjxEed8_t$9rwZ5`" x="452" y="13"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="8_Uldzl_JDG1v6|U8G}u"><field name="VAR" id="!a_hWaaODD39a:+TMtTW">slutTid</field><comment pinned="false" h="80" w="160">Stop tidsmåling når knap B trykkes</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="?+jKBkR_.mCipJc}g^.="></block></value><next><block type="variables_set" id="^*daIyNI]G+;Z5buBO2%"><field name="VAR" id="PlMvlm4gmbG..c~,^br}">beregnetTid</field><comment pinned="false" h="80" w="160">Konverter til sekunder</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="(d#*X0C,7z$C7e15#h!1"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";G3UZ}_;fLiM,#l1J,/H"><field name="VAR" id="!a_hWaaODD39a:+TMtTW">slutTid</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";Juc!*b6aBfgd]P8e#^H"><field name="VAR" id="B3cK2V^j1guSnlAo#t(h">startTid</field></block></value></block></value><next><block type="variables_set" id="L$pakcuuUad{[Tk=n!]!"><field name="VAR" id="PlMvlm4gmbG..c~,^br}">beregnetTid</field><comment pinned="false" h="80" w="160">Konverter til sekunder</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="du*-MsewWJypYi;H7w9]"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="a)]2_y-c3c+b.*KHw~*L"><field name="VAR" id="PlMvlm4gmbG..c~,^br}">beregnetTid</field></block></value><value name="B"><shadow type="math_number" id="[6DWK40G;,}?qz7Sa/p5"><field name="NUM">1000</field></shadow></value></block></value><next><block type="variables_set" id="Vou62$+;b9j-WcVo1e$8"><field name="VAR" id="O|xCAy(Y-iLDBB-mKO5!">afstand</field><comment pinned="false" h="80" w="160">Beregn afstanden
28000 km/t er 7778 m/s</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="y4q!!c_E7OD]mm//0^]Y"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="Lvif2~aNOTcB):MWiW^N"><field name="NUM">7778</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="lsb=Flb,AmywRWud{LBP"><field name="VAR" id="PlMvlm4gmbG..c~,^br}">beregnetTid</field></block></value></block></value><next><block type="device_show_leds" id="j3cdrm[cshH}C7zSDW^g"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="fPt6u,BdL}Q!:5BX!^yU"><comment pinned="false" h="80" w="160">Vent et sekund for at vise målflag</comment><value name="pause"><shadow type="timePicker" id=".8W9SBFoc@GLe5HYoI!N"><field name="ms">1000</field></shadow></value><next><block type="device_show_number" id="miXZ4;mw}F[r,4B/W/|!"><value name="number"><block type="variables_get" id="dq20]q-KU5sOg,+7_uSL"><field name="VAR" id="O|xCAy(Y-iLDBB-mKO5!">afstand</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>